<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- <style>
      /* desktop */
      @media only screen and (min-width: 960px){
        .container{
          width: 960px;
        
        }
        .one-solution {
          text-align: center;
        }
        .one-solution img {
          max-width: 611px;
        }

        .header-left{
          padding: 36px 15px 71px 15px !important;
        }
        .all-joined .left-column{
          padding: 0 50px 0 50px!important;
        }
        .all-joined .middle-column{
          padding: 0 50px 0 50px!important;
        }
        .all-joined .right-column{
          padding: 0 50px 0 50px!important;
        }

      }
      /* midsizes */
      @media only screen and (max-width: 960px){
        .container{
          width: 600px;
        }
      }
      /* mobile */
      @media only screen and (max-width: 600px){
        .container{
          width: 100%;
        }
        .header-left{
          width: 100%;
        }
        .header-right{
          width: 100%;
        }
        .advanced-table .image_head{
          width: 100%;
        }
        .advanced-table .left-column{
          width: 100%;
        }
        .advanced-table .right-column{
          width: 100%;
        }
        .advanced-table .right-column .right-store{
          text-align: center;
        }
        .advanced-table .left-column .left-store{
          text-align: center;
        }
        .lets-you-row .left-column{
          width: 50%;
        }
        .lets-you-row .middle-column{
          width: 50%;
        }
        .lets-you-row .right-column{
          width: 100%;
        }
        .all-joined .left-column{
          width: 100%;
          text-align: center;
        }
        .all-joined .middle-column{
          width: 100%;
          text-align: center;
        }
        .all-joined .right-column{
          width: 100%;
           text-align: center;
        }
        .right-column{
          width: 51%;
        }
        .left-column{
          width: 51%;
        }
        
      }

    </style> -->


  </head>
    <body style="background: black;">
        <!-- start of html email -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                <!-- start of container -->
                <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                
                </table>
                <!-- end of container -->
                </td>
            </tr>
        </table>
        <!-- end of html email -->
    </body>
</html>
